# Spring-Microservices

./: README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/capgemini/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/capgemini/cloud/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/capgemini/cloud/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/capgemini/cloud/gateway/: CloudGatewayApplicationTests.java
consultant-service/: pom.xml
consultant-service/src/main/java/com/capgemini/consultant/VO/: Customer.java  Team.java
consultant-service/src/main/java/com/capgemini/consultant/controller/: ConsultantController.java
consultant-service/src/main/java/com/capgemini/consultant/entity/: Consultant.java
consultant-service/src/main/java/com/capgemini/consultant/validators/: FirstNameConstraint.java
customer-service/: pom.xml
customer-service/src/main/java/com/capgemini/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/capgemini/customer/VO/: Consultant.java  Engagement.java  ResponseTemplateVO.java  Status.java
customer-service/src/main/java/com/capgemini/customer/controller/: CustomerController.java
customer-service/src/main/java/com/capgemini/customer/entity/: Customer.java
customer-service/src/main/java/com/capgemini/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/capgemini/customer/service/: CustomerService.java  CustomerServiceInterface.java
customer-service/src/main/java/com/capgemini/customer/validators/: CustomerNameConstraint.java  CustomerNameValidator.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/capgemini/customer/: CustomerServiceApplicationTests.java
department-serivce/: pom.xml
department-serivce/src/main/java/com/capgemini/department/: DepartmentSerivceApplication.java
department-serivce/src/main/java/com/capgemini/department/controller/: DepartmentController.java
department-serivce/src/main/java/com/capgemini/department/entity/: Department.java
department-serivce/src/main/java/com/capgemini/department/repository/: DepartmentRepository.java
department-serivce/src/main/java/com/capgemini/department/service/: DepartmentService.java  DepartmentServiceInterface.java
department-serivce/src/main/resources/: application.yml
department-serivce/src/test/java/com/capgemini/department/: DepartmentSerivceApplicationTests.java
engagement-service/src/main/java/com/capgemini/consultant/VO/: ResponseTemplateVO.java  (+1 more)
hystrix-dashboard/: pom.xml
service-registry/: pom.xml
team-service/src/main/java/com/capgemini/consultant/: ConsultantServiceApplication.java
team-service/src/main/resources/: application.yml
team-service/src/test/java/com/capgemini/consultant/: ConsultantSerivceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/capgemini/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+17 files in other folders)
